{
  "name": "intro-component-with-signup-form-master",
  "version": "1.0.0",
  "description": "![Design preview for the Intro component with sign up form coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch scss/main.scss:src/main.css",
    "build": "sass scss/main.scss:src/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.2"
  }
}