{
  "name": "single-price-grid-component-master",
  "version": "1.0.0",
  "description": "![Design preview for the Single price grid component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch scss/main.scss:src/style.css",
    "build": "sass scss/main.scss:src/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.2"
  },
  "dependencies": {}
}